* {
  box-sizing: border-box;
}

body {
  background: #e6e6dc;
  color: #2a2a28;
  font-family: neue-haas-unica, sans-serif;
  font-weight: 200;
}

#app-container {
  width: 95%;
  max-width: 1400px;
  margin: 80px auto 0;
}

a {
  color: #2a2a28;
  transition: color 0.2s;
}

a:hover {
  color: hsl(0, 100%, 55%);
}

/*** HEADER ***/
header {
  width: 100%;
  display: grid;
  grid-template-columns: auto 100px;
}

h1 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
}

/*** INFO BUTTON ***/
#info {
  outline: none;
  background: none;
  border: 2px solid #2a2a28;
  color: #2a2a28;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 5px 15px;
  text-align: center;
  /* text-decoration: underline; */
  transition: color 0.2s;
  cursor: pointer;
  margin-bottom: 10px;
  transition: all 0.2s;
}

#info:hover {
  background: #2a2a28;
  color: #e6e6dc;
}

/*** INFO MODAL ***/
#info-modal {
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(42, 42, 40, 0.25);
  top: 0;
  display: grid;
  align-items: center;
  justify-items: center;
  z-index: 3;
}

#modal-content {
  width: 95%;
  max-width: 600px;
  background: #e6e6dc;
  border: 2px solid #2a2a28;
}

#modal-grid {
  width: 95%;
  margin: 0 auto 20px;
  display: grid;
  grid-template-rows: 40px auto;
}

#modal-close {
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  justify-self: right;
}

#info-modal.open {
  visibility: visible;
}

#modal-text {

}

#modal-text p {
  line-height: 1.2;
  margin-bottom: 10px;
}


/*** CURSOR TAG ***/
#cursor-tag {
  max-width: 400px;
  position: absolute;
  visibility: hidden;
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: auto auto;
  grid-gap: 2px 0;
  background: #e6e6dc;
  padding: 10px 15px;
  /* border: 1px solid #D2D2C8; */
  box-shadow: 3px 3px #d2d2c8;
  border-radius: 3px;
  align-items: center;
  z-index: 1;
}

#cursor-tag.active {
  visibility: visible;
}

.tag-icon {
  width: 16px;
  height: 16px;
  border-radius: 10px;
  grid-row: 1 / span 2;
  grid-column: 1;
  background: red;
  margin-left: 2px;

}

.district-name {
  grid-column: 2;
  grid-row: 1;
  font-weight: 400;
}

.district-score {
  font-size: 0.8rem;
  font-weight: 400;
  grid-column: 2;
  grid-row: 2;
}

/*** MAP ***/
#map-container {
  height: 650px;
  border: 2px solid #D2D2C8;
  position: relative;
  /* transform: rotate(-15deg);*/
}

#map-container rect {
  width: 200;
}

path {
  fill: #e6e6dc;
  fill-rule: nonzero;
  cursor: pointer;
  stroke: #e6e6dc;
  stroke-width: 3px;
  transition: fill 0.2s;
}

.highlighted {
  filter: hue-rotate(200deg);
}

/**** COMPASS ****/
#compass {
  width: 4%;
  position: absolute;
  bottom: 20px;
  right: 25px;
}

/**** MAP FOOTER ****/
footer {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 20px;
}

/**** MAP MODE BUTTONS ****/
@media all and (max-width: 1250px) {
  #map-mode {
    max-width: 600px;
  }
}

#button-label {
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 10px;
  /* color: #686863; */
}

#map-mode button {
  cursor: pointer;
  display: inline-block;
  position: relative;
  margin-right: 5px;
  margin-bottom: 5px;
  outline: none;
  font-size: 0.8rem;
  font-weight: 600;
  background: none;
  border: 2px solid #2a2a28;
  padding: 10px 15px;
  width: 220px;
  height: 40px;
  transition: all 0.2s;
}

.decoration {
  display: inline-block;
  margin-right: 5px;
  font-size: 1.3rem;
  font-weight: 600;
}

#map-mode button:hover {
  background: #2a2a28;
  color: #e6e6dc;
}

#map-mode button.active {
  background: #2a2a28;
  color: #e6e6dc;
}

.button-info {
  position: absolute;
  background: #e6e6dc;
  border: 1px solid #2a2a28;
  display: inline-block;
  width: 210px;
  bottom: 120%;
  left: -2px;
  color: #2a2a28;
  font-size: 0.9rem;
  font-weight: 400;
  text-align: left;
  padding: 10px 10px;
  visibility: hidden;
  transition: all 0.2s;
}

.button-info.active {
  visibility: visible;
}

/**** SCALE ****/
#scale {
  justify-self: right;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 20px 20px;
  grid-gap: 10px 0;
  width: 100%;
  min-width: 200px;
  max-width: 250px;
  height: 65px;
}

#gradient {
  grid-column: 1 / span 2;
  width: 100%;
  height: 20px;
}

#scale span {
  font-size: 0.7rem;
}

#high-value {
  justify-self: right;
}